<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/poista_valitut"
        android:title="Poista valitut" />

    <item
        android:id="@+id/paivita_nimi_valikko"
        android:title="Päivitä listan nimi" />

    <item
        android:id="@+id/Bluetooth_valikko"
        android:title="Bluetooth" />

</menu>