<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:longClickable="true"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekstikentta" />

    <Button
        android:id="@+id/leikepoyta"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:text="Leikepöydälle"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/poistaValitut"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/lataa"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.kauppalista.EditTextMuokattu
        android:id="@+id/tekstikentta"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leikepoyta" />

    <Button
        android:id="@+id/lataa"
        android:layout_width="87dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Luo/Etsi lista"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/poistaValitut"
        android:layout_width="87dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:text="Poista valitut"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>